# nfc-emulator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/attafitamim/nfc/emv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attafitamim/nfc/app/: App.kt  NfcEmulator.kt
app/src/main/java/com/attafitamim/nfc/app/di/: KoinInitializer.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/data/crypto/: CryptoModule.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/data/repository/: RepositoryModule.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/data/source/: BankCardsSourceModule.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/data/storage/database/: DatabaseModule.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/data/usecase/: BankCardUseCaseModule.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/ui/activity/: MainActivityModule.kt
app/src/main/java/com/attafitamim/nfc/app/di/modules/ui/destinations/cards/: BankCardDetailsModule.kt  BankCardScanModule.kt  BankCardsListModule.kt
app/src/main/java/com/attafitamim/nfc/app/emv/: MainActivity.kt  NFCProvider.kt
app/src/main/java/com/attafitamim/nfc/emv/: MainActivity.kt  NFCProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/attafitamim/nfc/emv/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/attafitamim/nfc/common/utils/: SerializationUtils.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/attafitamim/nfc/data/crypto/: AESCryptoHandler.kt  AesPbeHandler.kt
data/src/main/java/com/attafitamim/nfc/data/database/: Database.kt  LocalTables.kt
data/src/main/java/com/attafitamim/nfc/data/database/dao/: BankCardsDao.kt
data/src/main/java/com/attafitamim/nfc/data/model/: BankCardConverter.kt  BankCardEntity.kt
data/src/main/java/com/attafitamim/nfc/data/source/: BankCardsLocalSource.kt  BankCardsSource.kt
data/src/main/java/com/attafitamim/nfc/data/storage/database/: LocalTables.kt  MainDatabase.kt
data/src/main/java/com/attafitamim/nfc/data/storage/database/dao/: BankCardsDao.kt
data/src/main/java/com/attafitamim/nfc/data/utils/: SerializationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: ic_launcher_foreground.xml
view/src/main/res/values/: strings.xml
(+53 files in other folders)
