plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.attafitamim.nfc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Android core
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Dependency Injection
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-android:$koin_version"

    //MVI
    def mvi_version = "4.2.0"
    implementation "org.orbit-mvi:orbit-core:$mvi_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //Business logic
    implementation project(":domain")
    implementation project(":data")

    //NFC EMV Provider
    implementation 'com.github.devnied.emvnfccard:library:3.0.1'

    //UI and Navigation
    implementation project(":view")
}